# EcommerceProject

./: README.md
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/Controllers/: AuthController.cs  BaseApiController.cs  BuggyController.cs  CartItemController.cs  ErrorController.cs  ProductController.cs  UserController.cs
Api/Api/Errors/: ApiException.cs  ApiResponse.cs
Api/Api/Helpers/: AutoMapperProfiles.cs
Api/Api/MiddleWare/: ExceptionMiddleware.cs
Api/Api/Properties/: launchSettings.json
Api/Core/: Core.csproj
Api/Core/DTOs/: AuthModel.cs  BrandOrTypeToCreate.cs  CartDto.cs  CartItemToAdd.cs  PaginationParams.cs  ProductImages.cs  ProductPaginationResponse.cs  ProductPrice.cs  ProductToCreateDTO.cs  ProductToReturnDto.cs  RegisterModel.cs  RolesDTo.cs  UserDataWithPackageData.cs  UserDto.cs  UserDtoModel.cs  UserPaginationResponse.cs  UserRolesDTO.cs  UserViewModel.cs  cartItemDTO.cs  userData.cs
Api/Core/Interfaces/: IAuthRepository.cs  ICartItemRepository.cs  IInitializer.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
Api/Core/Models/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Jwt.cs  OrderDetail.cs  OrderHeader.cs  PaymentPackage.cs  Product.cs  ProductBrand.cs  ProductType.cs  Review.cs  StripeSettings.cs  User.cs  cartItem.cs
Api/InfraStructure/: InfraStructure.csproj
Api/InfraStructure/Configuration/: CartItemConfiguration.cs  PaymentPackageConfiguration.cs  ProductConfiguration.cs
Api/InfraStructure/Data/: AppDbContext.cs
Api/InfraStructure/Migrations/: 20230826114902_Init.Designer.cs  20230826114902_Init.cs  20230902114738_init.Designer.cs  20230902114738_init.cs  20230904232934_Init.Designer.cs  20230904232934_Init.cs  20230911200331_Init.Designer.cs  20230911200331_Init.cs  20230916180641_init.Designer.cs  20230916180641_init.cs  20230922055224_addPaymentPackage.Designer.cs  20230922055224_addPaymentPackage.cs  20230922061101_addPaymentPackage22.Designer.cs  20230922061101_addPaymentPackage22.cs  20230922065050_addPaymentPackage224.Designer.cs  20230922065050_addPaymentPackage224.cs  20230922071338_addPaymentPackage2245.Designer.cs  20230922071338_addPaymentPackage2245.cs  20230922080012_addPaymentPackage22458.Designer.cs  20230922080012_addPaymentPackage22458.cs  20230922083118_Init.Designer.cs  20230922083118_Init.cs  20230924030018_AddReviews.Designer.cs  20230924030018_AddReviews.cs  AppDbContextModelSnapshot.cs
Api/InfraStructure/Repositories/: AuthRepository.cs  CartItemRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Api/InfraStructure/Seeding/: Constant.cs  Seed.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/Guards/: auth.guard.ts  islogin.guard.spec.ts  islogin.guard.ts
Client/src/environments/: environment.development.ts
(+79 files in other folders)
